﻿<?xml version="1.0" encoding="utf-8" ?>
<Benchmark>
  <MaxRounds>999999</MaxRounds>
  <IsSymmetric>true</IsSymmetric>

  <Player Index="0">
    <AI>
      <NOKAV />
    </AI>
  </Player>

  <Player Index="1">
    <AIRef Id="DefaultPGS" />
  </Player>

  <BattleSet Id="DefaultBattleSet" />
</Benchmark>