﻿<?xml version="1.0" encoding="utf-8" ?>
<Benchmark>
  <MaxRounds>999999</MaxRounds>
  <IsSymmetric>true</IsSymmetric>
  <Repeats>1</Repeats>

  <Player Index="0">
    <AIRef Id="MCTS_HP_100" />
  </Player>

  <Player Index="1">
    <AIRef Id="MCTS_100" />
  </Player>

  <BattleSet Id="BasicBattleSet" />
</Benchmark>