﻿<?xml version="1.0" encoding="utf-8" ?>
<Benchmark>
  <MaxRounds>999999</MaxRounds>
  <IsSymmetric>true</IsSymmetric>
  <Repeats>10</Repeats>
  
  <Player Index="0">
    <AI>
      <NOKAV />
    </AI>
  </Player>

  <Player Index="1">
    <AIRef Id="MCTS_HP" />
  </Player>

  <BattleSet Id="BasicBattleSet" />
</Benchmark>