﻿<?xml version="1.0" encoding="utf-8" ?>
<SymmetricBattle>
  <Environment Id="DefaultEnv" />
  <Player Index="0">
    <Units>
      <Unit Id="destroyer_0" Q="11" R="-4" />
      <Unit Id="battleship_0"  Q="10" R="-3" />
      <Unit Id="destroyer_0" Q="15" R="-3" />
      <Unit Id="destroyer_0"  Q="11" R="-1" />
    </Units>
  </Player>
</SymmetricBattle>
