﻿<?xml version="1.0" encoding="utf-8" ?>
<AI>
  <ScriptMCTS
    TimeLimit="2000"
    MaxTurns="9999"
    UseHullAsValue="true"
  >

    <Script>Kiter</Script>
    <Script>NOKAV</Script>
  
  </ScriptMCTS>
</AI>