﻿<?xml version="1.0" encoding="utf-8" ?>
<AI>
  <!--
  ImproveCount: How many times should be an assignment improved.
  ResponseCount: How many times should a response loop be done.
  DefaultScript: Default script for the first assignment.
  TimeLimit: Execution time limit for one Improvement.
  MaxTurns: How many max turns should a playout have.
  -->
  <PortfolioGreedySearch
    ImproveCount="1"
    ResponseCount="0"
    DefaultScript="Kiter"
    TimeLimit="500"
    MaxTurns="9999"
  >

    <!-- A portfolio of scripts -->
    <Script>Kiter</Script>
    <Script>NOKAV</Script>

  </PortfolioGreedySearch>
</AI>